/* ═══════════════════════════════════════════════════════════════════════
   Strigoth Log Investigator - Modern Dark Theme
   Using Textual theme variables for consistency
   ═══════════════════════════════════════════════════════════════════════ */

/* ───────────────────────────────────────────────────────────────────────
   Base Theme
   ─────────────────────────────────────────────────────────────────────── */
Screen {
    background: $background;
}

/* ───────────────────────────────────────────────────────────────────────
   Header & Footer
   ─────────────────────────────────────────────────────────────────────── */
Header {
    background: $primary-background;
    color: $success;
}

Header > HeaderTitle {
    background: $panel;
    color: $success;
}

Footer {
    background: $primary-background;
}

FooterKey {
    color: $success;
}

FooterDescription {
    color: $text-muted;
}

/* ───────────────────────────────────────────────────────────────────────
   Main Layout
   ─────────────────────────────────────────────────────────────────────── */
#main-container {
    layout: horizontal;
    height: 1fr;
    padding: 0 1;
}

/* ───────────────────────────────────────────────────────────────────────
   Left Panel - Log Viewer
   ─────────────────────────────────────────────────────────────────────── */
#log-panel {
    width: 2fr;
    height: 100%;
    background: $surface;
    border-right: solid $primary-darken-2;
}

#log-table {
    height: 1fr;
    width: 100%;
}

/* ───────────────────────────────────────────────────────────────────────
   Right Panel - Info
   ─────────────────────────────────────────────────────────────────────── */
#info-panel {
    width: 1fr;
    height: 100%;
    background: $surface;
}

#info-tabs {
    height: 4;
    background: $surface-darken-1;
    padding: 0 1;
}

#info-tabs Button {
    width: auto;
    min-width: 10;
    height: 3;
    margin: 0 1;
}

#info-content {
    height: 1fr;
    background: $surface;
    width: 100%;
    padding: 0 1;
}

RichLog {
    scrollbar-gutter: stable;
}

/* ───────────────────────────────────────────────────────────────────────
   Status Colors
   ─────────────────────────────────────────────────────────────────────── */
.status-2xx {
    color: $success;
}

.status-3xx {
    color: $error-lighten-1 ;
}

.status-4xx {
    color: $warning;
}

.status-5xx {
    color: $error;
    text-style: bold;
}

/* ───────────────────────────────────────────────────────────────────────
   Filter Display
   ─────────────────────────────────────────────────────────────────────── */
#filter-display {
    height: 2;
    background: $primary-background;
    padding: 0 1;
    content-align: left middle;
    color: $text-muted;
}

/* ───────────────────────────────────────────────────────────────────────
   Status Bar
   ─────────────────────────────────────────────────────────────────────── */
#status-bar {
    height: 1;
    background: $primary-darken-3;
    padding: 0 1;
    content-align: left middle;
    color: $text-muted;
}

/* ───────────────────────────────────────────────────────────────────────
   DataTable
   ─────────────────────────────────────────────────────────────────────── */
DataTable {
    border: solid $primary;
}

DataTable > .datatable--header {
    background: $primary-background;
    color: $success;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $surface;
}

DataTable > .datatable--hover {
    background: $primary-background-lighten-1;
}

/* ───────────────────────────────────────────────────────────────────────
   Buttons
   ─────────────────────────────────────────────────────────────────────── */
Button {
    margin: 0 1;
}

Button.primary {
    background: $success;
    color: $background;
}

Button.warning {
    background: $warning;
    color: $background;
}

Button.default {
    background: $primary-darken-2;
    color: $text;
}

/* ───────────────────────────────────────────────────────────────────────
   Inputs
   ─────────────────────────────────────────────────────────────────────── */
Input {
    border: solid $primary-darken-2;
    background: $surface;
    color: $success;
}

Input:focus {
    border: solid $success;
    background: $surface-darken-2;
}

Input.-valid {
    border: solid $success;
}

Input.-invalid {
    border: solid $error;
    background: $error-darken-3;
}

/* ───────────────────────────────────────────────────────────────────────
   Scrollable Containers
   ─────────────────────────────────────────────────────────────────────── */
ScrollableContainer {
    scrollbar-color: $success;
    scrollbar-background: $surface-darken-3;
    scrollbar-color-hover: $accent;
}

/* ───────────────────────────────────────────────────────────────────────
   Modal Screens
   ─────────────────────────────────────────────────────────────────────── */
ModalScreen {
    background: $background 70%;
}

/* ───────────────────────────────────────────────────────────────────────
   Filter Modal
   ─────────────────────────────────────────────────────────────────────── */
#filter-modal {
    align: center middle;
    width: 60;
    height: auto;
    background: $surface;
    border: thick $success;
    padding: 1 2;
}

#filter-modal-title {
    background: $success;
    color: $background;
    padding: 0 1;
    margin: -1 -2 1 -2;
    text-style: bold;
    text-align: center;
}

#filter-modal-container Label {
    margin-top: 1;
    margin-bottom: 0;
    color: $success;
}

#filter-modal-container Input {
    width: 100%;
    margin: 0 0 1 0;
}

#filter-modal-buttons {
    margin-top: 1;
    align: center middle;
}

#filter-modal-buttons Button {
    margin: 0 1;
}

/* ───────────────────────────────────────────────────────────────────────
   Export Modal
   ─────────────────────────────────────────────────────────────────────── */
#export-modal {
    align: center middle;
    width: 80;
    height: auto;
    background: $secondary-background;
    border: thick skyblue;
    padding: 1 2;
}

#export-modal-title {
    background: skyblue;
    color: $background;
    padding: 0 1;
    margin: -1 -2 1 -2;
    text-style: bold;
    text-align: center;
}

#export-modal-label {
    padding: 1;
    text-align: center;
    color: $success;
}

#export-modal-buttons {
    margin-top: 1;
    align: center middle;
}

#export-modal-buttons Button {
    margin: 0 1;
}

/* ───────────────────────────────────────────────────────────────────────
   Help Modal
   ─────────────────────────────────────────────────────────────────────── */
#help-modal {
    align: center middle;
    width: 70;
    height: auto;
    background: $surface;
    border: thick $accent;
    padding: 1 2;
}

#help-modal-title {
    background: $accent;
    color: $background;
    padding: 0 1;
    margin: -1 -2 1 -2;
    text-style: bold;
    text-align: center;
}

#help-content {
    padding: 1;
    margin: 1 0;
    background: $surface-darken-2;
    color: $text;
}

#help-modal-container Button {
    margin: 1 0 0 0;
}

/* ───────────────────────────────────────────────────────────────────────
   Utility Classes
   ─────────────────────────────────────────────────────────────────────── */
.hidden {
    display: none;
}
